@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-screen__content
    	padding: 130px 0 
	.borrowers
		.container 
			flex-direction: column-reverse
	.borrowers__img
		width: 100%
		padding-right: 0
		padding-right: 40px
		.borrowers__image 
			width: 100%
	.borrowers__content
		width: 100%
		padding-top: 31px
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu 
		display: none
	.main-screen__content .container
		justify-content: flex-start
		p 
			width: 77vw
	.h1 
		font-size: 9.592vw
		margin-bottom: 6.475vw
	body 
		font-size: 3.837vw
	.main-screen__content 
		padding-top: 15.827vw
		padding-bottom: 36.451vw
	.main-screen 
		background: url('../img/main-screen-mobile.png')
		background-size: cover
		background-repeat: no-repeat
	.borrowers__img
		padding-right: 10.5vw
	.rectangles 
		width: 20.863vw
		height: 24.700vw
		top: -4.556vw
	.borrowers__content p
		font-size: 3.837vw
		margin-bottom: 2.878vw
		padding-right: 2vw
	.button 
		margin-top: 6.235vw
		font-size: 4.317vw
		width: 41.966vw
		height: 11.990vw
		border-radius: 2.398vw
	.borrowers 
		padding-top: 16.307vw
		padding-bottom: 12.710vw
	.borrowers__content 
		br 
			display: none
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





